from stix2 import Indicator
from stix2 import parse

indicator = Indicator(name="File hash for malware variant",
                      indicator_types=["malicious-activity"],
                      pattern_type="stix",
                      pattern="[file:hashes.sha256 = 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855']")

###creates a python STX object of file that matched virus total (In real life would search company database of indicators)
indicator = parse("""{
    "type": "indicator",
    "spec_version": "2.1",
    "id": "indicator--dbcbd659-c927-4f9a-994f-0a2632274394",
    "created": "2017-09-26T23:33:39.829Z",
    "modified": "2017-09-26T23:33:39.829Z",
    "name": "File hash for malware variant",
    "indicator_types": [
        "malicious-activity"
    ],
    "pattern_type": "stix",
    "pattern_version": "2.1",
    "pattern": "[file:hashes.md5 ='d41d8cd98f00b204e9800998ecf8427e']",
    "valid_from": "2017-09-26T23:33:39.829952Z"
}""")

print(indicator.serialize(pretty=True))
